spring.application.name=carmanage


spring.mvc.pathmatch.matching-strategy: ant-path-matcher

spring.datasource.url: jdbc:mysql://localhost:3306/carmanage
spring.datasource.username: root
spring.datasource.password: 1243882067lv
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.savepath=C:/Users/Yuer/Documents/workspace-spring-tool-suite-4-4.22.1.RELEASE/carmanage/src/main/resources/static/image/
