spring.application.name=carmanage


spring.mvc.pathmatch.matching-strategy: ant-path-matcher

spring.datasource.url: jdbc:mysql://localhost:3306/carmanage
spring.datasource.username: root
spring.datasource.password: 1243882067lv
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml